<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment"
    tools:context="fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/gambar_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/background_profil"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/background_profil" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/foto_profil"/>


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Rifki Athar Rosyadi"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/email"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="8dp"
                    android:textAlignment="textStart"
                    android:background="#FAFAFA"
                    android:textSize="20dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="1dp"
                    android:textAlignment="textStart"
                    android:background="#FAFAFA"
                    android:textSize="20dp"
                    android:text="Settings"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/allergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="1dp"
                    android:textAlignment="textStart"
                    android:background="#FAFAFA"
                    android:textSize="20dp"
                    android:text="Allergy"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="1dp"
                    android:textAlignment="textStart"
                    android:background="#FAFAFA"
                    android:textSize="20dp"
                    android:text="Logout"
                    android:textAllCaps="false"/>


            </LinearLayout>



        </ScrollView>


    </LinearLayout>




</FrameLayout>